<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contactenos</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1420px;
	height: 920px;
	z-index: 1;
	left: 2px;
	top: 122px;
}
#apDiv2 {
	position: absolute;
	width: 1420px;
	height: 89px;
	z-index: 2;
	left: 1px;
	top: 1045px;
}
#apDiv15 {	position: absolute;
	width: 38px;
	height: 30px;
	z-index: 4;
	left: 721px;
	top: 1062px;
}
#barra {	position: absolute;
	width: 1420px;
	height: 121px;
	z-index: 1;
	left: 0px;
	top: -121px;
	background-color: #FFFFFF;
}
#menus {position: absolute;
	width: 548px;
	height: 33px;
	z-index: 2;
	left: 788px;
	top: 46px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	width: 38px;
	height: 30px;
	z-index: 4;
	left: 730px;
	top: 1059px;
}
#barra2 {
	position: absolute;
	width: 1420px;
	height: 121px;
	z-index: 1;
	left: 0px;
	top: -119px;
	background-color: #FFFFFF;
}
#menus2 {position: absolute;
	width: 548px;
	height: 33px;
	z-index: 2;
	left: 788px;
	top: 46px;
	background-color: #FFFFFF;
}
#apDiv10 {	position: absolute;
	width: 404px;
	height: 29px;
	z-index: 12;
	left: 525px;
	top: 55px;
}
#apDiv6 {
	position: absolute;
	width: 35px;
	height: 36px;
	z-index: 1;
	left: 690px;
	top: 14px;
}
#apDiv4 {
	position: absolute;
	width: 1420px;
	height: 313px;
	z-index: 2;
	top: 3px;
	left: -1px;
}
#apDiv5 {
	position: absolute;
	width: 258px;
	height: 42px;
	z-index: 3;
	left: 573px;
	top: 353px;
}
#apDiv7 {
	position: absolute;
	width: 383px;
	height: 429px;
	z-index: 3;
	left: 171px;
	top: 559px;
}
#apDiv8 {
	position: absolute;
	width: 199px;
	height: 29px;
	z-index: 4;
	left: 750px;
	top: 439px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
}
#apDiv9 {
	position: absolute;
	width: 289px;
	height: 24px;
	z-index: 5;
	left: 750px;
	top: 476px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#apDiv11 {
	position: absolute;
	width: 202px;
	height: 23px;
	z-index: 6;
	left: 751px;
	top: 513px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	width: 291px;
	height: 25px;
	z-index: 7;
	left: 751px;
	top: 545px;
}
#apDiv13 {
	position: absolute;
	width: 293px;
	height: 26px;
	z-index: 8;
	left: 753px;
	top: 587px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
#apDiv14 {
	position: absolute;
	width: 294px;
	height: 24px;
	z-index: 9;
	left: 753px;
	top: 624px;
}
#apDiv16 {
	position: absolute;
	width: 294px;
	height: 26px;
	z-index: 10;
	left: 752px;
	top: 659px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#apDiv17 {
	position: absolute;
	width: 295px;
	height: 27px;
	z-index: 11;
	left: 750px;
	top: 693px;
}
#apDiv18 {
	position: absolute;
	width: 294px;
	height: 22px;
	z-index: 12;
	left: 753px;
	top: 732px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#apDiv19 {
	position: absolute;
	width: 294px;
	height: 22px;
	z-index: 13;
	left: 753px;
	top: 767px;
}
#apDiv20 {
	position: absolute;
	width: 300px;
	height: 26px;
	z-index: 14;
	left: 753px;
	top: 801px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
#apDiv21 {
	position: absolute;
	width: 297px;
	height: 59px;
	z-index: 15;
	left: 753px;
	top: 838px;
}
#apDiv22 {
	position: absolute;
	width: 44px;
	height: 37px;
	z-index: 4;
	left: 732px;
	top: 1058px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imágenes/boton-inicio-sobre.png','imágenes/boton-quienes-somos-sobre.png','imágenes/boton-producto-sobre.png','imágenes/boton-contactenos-sobre.png','Facebook_icon_2013.png','Twitter-Logo.png')">
<div id="apDiv1">
  <div id="barra2">
    <blockquote>
      <p><a href="INDEX.html"><img src="logo naturgy png.png" alt="logo" width="216" height="79" /></a></p>
      <div id="menus2"><a href="INDEX.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imágenes/boton-inicio-sobre.png',1)"><img src="imágenes/boton-inicio-.png" alt="boton" width="137" height="33" id="Image" /></a><a href="QUIENES SOMOS.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imágenes/boton-quienes-somos-sobre.png',1)"><img src="imágenes/boton-quienes-somos.png" alt="botoon" width="137" height="33" id="Image2" /></a><a href="producto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imágenes/boton-producto-sobre.png',1)"><img src="imágenes/boton-producto.png" alt="boton" width="137" height="33" id="Image7" /></a><a href="contactenos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imágenes/boton-contactenos-sobre.png',1)"><img src="imágenes/boton-contactenos.png" alt="boton" width="137" height="33" id="Image8" /></a></div>
      <div id="apDiv22"><a href="https://twitter.com/iniciarsesion" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Twitter-Logo.png',1)"><img src="Twitter-Logo.png" width="39" height="34" id="Image10" /></a></div>
    </blockquote>
  </div>
  <div id="apDiv4"><img src="banner contactanos.jpg" width="1420" height="318" /></div>
  <div id="apDiv5"><img src="titulo contactanos.jpg" width="267" height="51" /></div>
  <div id="apDiv8">Nombres y apellidos</div>
  <div id="apDiv9">
    <form id="form2" name="form2" method="post" action="">
      <label for="NOMBRES2"></label>
      <input name="NOMBRES2" type="text" id="NOMBRES2" size="50PX" />
    </form>
  </div>
  <form id="form1" name="form1" method="post" action="">
    <label for="NOMBRES"></label>
    <input type="text" name="NOMBRES" id="NOMBRES" />
  </form>
  <div id="apDiv11">Email</div>
  <div id="apDiv12">
    <form id="form3" name="form3" method="post" action="">
      <label for="EMAIL"></label>
      <input name="EMAIL" type="text" id="EMAIL" size="50" />
    </form>
  </div>
  <div id="apDiv13">Ciudad</div>
  <div id="apDiv14">
    <form id="form4" name="form4" method="post" action="">
      <label for="CIUDAD"></label>
      <select name="CIUDAD" id="CIUDAD">
        <option selected="selected">NINGUNO</option>
        <option>Bogotá</option>
        <option>Medellín</option>
        <option>Cali</option>
        <option>Barranquilla</option>
        <option>Cartagena</option>
        <option>Cúcuta</option>
        <option>Bucaramanga</option>
        <option>Villavicencio</option>
        <option>Ibagué</option>
        <option>Santa Marta</option>
        <option>Valledupar</option>
        <option>Montería</option>
        <option>Pereira</option>
        <option>Manizales </option>
        <option>Pasto</option>
        <option>Neiva</option>
        <option>Popayán</option>
        <option>Armenia</option>
        <option>Sincelejo</option>
        <option>Rioacha</option>
        <option>Tunja</option>
        <option>Yopal</option>
        <option>Florencia</option>
        <option>Quibdó</option>
        <option>Arauca</option>
        <option>Mocoa</option>
        <option>San Andres</option>
        <option>San jose del guaviare</option>
        <option>NINGUNO</option>
      </select>
    </form>
  </div>
  <div id="apDiv16">Teléfono</div>
  <div id="apDiv17">
    <form id="form5" name="form5" method="post" action="">
      <label for="TELEFONO"></label>
      <input name="TELEFONO" type="text" id="TELEFONO" size="50" />
    </form>
  </div>
  <div id="apDiv18">Asunto </div>
  <div id="apDiv19">
    <form id="form6" name="form6" method="post" action="">
      <label for="ASUNTO"></label>
      <input name="ASUNTO" type="text" id="ASUNTO" size="50" />
    </form>
  </div>
  <div id="apDiv20">Mensaje</div>
  <div id="apDiv21">
    <form id="form7" name="form7" method="post" action="">
    <label for="MENSAJE"></label>
      <textarea name="MENSAJE" id="MENSAJE" cols="45" rows="5"></textarea>
    </form>
  </div>
</div>
<div id="apDiv2">
  <div id="apDiv10">© 2021 Copyright | Naturgy | Reservados todos los derechos</div>
  <div id="apDiv6"><a href="https://www.facebook.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Facebook_icon_2013.png',1)"><img src="Facebook_icon_2013.png" width="37" height="38" id="Image11" /></a></div>
</div>
<div id="apDiv7"><img src="img-contacto_1.jpg" width="386" height="435" /></div>
</body>
</html>
