<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
<title>Naturgy</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->

<style type="text/css">
#cuerpo {
	position: absolute;
	width: 1400px;
	height: 1200px;
	z-index: 1;
	left: 501px;
	top: 3px;
	background-color: #FFFFFF;
	margin-left: -500px;
}
#barra {
	position: absolute;
	width: 1420px;
	height: 152px;
	z-index: 1;
	left: 1px;
	top: 4px;
	background-color: #FFFFFF;
}
#menus {
	position: absolute;
	width: 548px;
	height: 33px;
	z-index: 2;
	left: 831px;
	top: 57px;
	background-color: #FFFFFF;
}
#contenido {
	position: absolute;
	width: 1420px;
	height: 920px;
	z-index: 3;
	left: -1px;
	top: 114px;
	background-color: #FFFFFF;
}
#pie {
	position: absolute;
	width: 1420px;
	height: 89px;
	z-index: 4;
	left: -2px;
	top: 1097px;
	background-color: #0099FF;
}
#logo {
	position: absolute;
	width: 271px;
	height: 86px;
	z-index: 2;
	left: 322px;
	top: 179px;
}
#apDiv1 {
	position: absolute;
	width: 1420px;
	height: 394px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#slider {
	position: absolute;
	width: 1420px;
	height: 394px;
	z-index: 5;
	left: 2px;
	top: 2px;
}
#apDiv2 {
	position: absolute;
	width: 1420px;
	height: 357px;
	z-index: 6;
	left: -4px;
	top: 429px;
}
#apDiv3 {
	position: absolute;
	width: 1420px;
	height: 331px;
	z-index: 7;
	left: 1px;
	top: 765px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 75px;
	z-index: 8;
	left: 450px;
	top: 871px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 77px;
	z-index: 9;
	left: 857px;
	top: 872px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 76px;
	z-index: 10;
	left: 450px;
	top: 976px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 77px;
	z-index: 1;
	left: 865px;
	top: 565px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 77px;
	z-index: 1;
	left: 867px;
	top: 560px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 76px;
	z-index: 11;
	left: 859px;
	top: 970px;
}
#apDiv10 {
	position: absolute;
	width: 404px;
	height: 29px;
	z-index: 12;
	left: 526px;
	top: 1159px;
}
#apDiv11 {
	position: absolute;
	width: 38px;
	height: 36px;
	z-index: 13;
	left: 702px;
	top: 1121px;
}
#apDiv12 {
	position: absolute;
	width: 40px;
	height: 35px;
	z-index: 14;
	left: 746px;
	top: 1122px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv15 {
	position: absolute;
	width: 38px;
	height: 30px;
	z-index: 4;
	left: 749px;
	top: 1257px;
}
#apDiv {
	position: absolute;
	width: 40px;
	height: 31px;
	z-index: 4;
	left: 748px;
	top: 1122px;
}
#apDiv16 {	position: absolute;
	width: 38px;
	height: 30px;
	z-index: 4;
	left: 730px;
	top: 1059px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imágenes/boton-inicio-sobre.png','imágenes/boton-quienes-somos-sobre.png','imágenes/boton-producto-sobre.png','imágenes/boton-contactenos-sobre.png','imágenes/boton-1-dentro.png','imágenes/boton-2-dentro.png','imágenes/boton-3-dentro.png','imágenes/boton-4-dentro.png','Twitter-Logo.png','Facebook_icon_2013.png')">
<div id="cuerpo">
<div id="barra">
    <blockquote>
      <p><img src="logo naturgy png.png" width="216" height="79" /></p>
      <div id="apDiv15"><img src="Twitter-Logo.png" width="39" height="30" /></div>
    </blockquote>
</div>
<div id="menus"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imágenes/boton-inicio-sobre.png',1)"><img src="imágenes/boton-inicio-.png" width="137" height="33" id="Image3" /></a><a href="QUIENES SOMOS.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imágenes/boton-quienes-somos-sobre.png',1)"><img src="imágenes/boton-quienes-somos.png" width="137" height="33" id="Image4" /></a><a href="producto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imágenes/boton-producto-sobre.png',1)"><img src="imágenes/boton-producto.png" width="137" height="33" id="Image5" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imágenes/boton-contactenos-sobre.png',1)"><img src="imágenes/boton-contactenos.png" width="137" height="33" id="Image6" /></a></div> 
<div id="contenido"> 
  <div id="slider"><!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1420px;margin:0px auto 56px;">
      <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
        <div class="amazingslider-wrapper" id="amazingslider-wrapper-2" style="display:block;position:relative;max-width:1420px;margin:0px auto 56px;">
          <div class="amazingslider" id="amazingslider-2" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
              <li><a href="images/carrusel%20imagen%201-lightbox.png" class="html5lightbox"><img src="images/carrusel%20imagen%201.png" alt="regular hormonas"  title="regular hormonas" /></a> </li>
              <li><img src="images/carrusel%20imagen%202.png" alt="Aumenta energía"  title="Aumenta energía" /> </li>
              <li><img src="images/carrusel%20imagen%203.png" alt="refuerza sistema inmunologico"  title="refuerza sistema inmunologico" /> </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
              <li><img src="images/carrusel%20imagen%201-tn.png" alt="regular hormonas" title="regular hormonas" /></li>
              <li><img src="images/carrusel%20imagen%202-tn.png" alt="Aumenta energía" title="Aumenta energía" /></li>
              <li><img src="images/carrusel%20imagen%203-tn.png" alt="refuerza sistema inmunologico" title="refuerza sistema inmunologico" /></li>
            </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Slideshow">Responsive JavaScript Slideshow</a></div>
          </div>
        </div>
      </div>
    </div> 
  <!-- End of body section HTML codes --></div>
     
  <div id="pie"></div>
  <div id="apDiv10">© 2021 Copyright | Naturgy | Reservados todos los derechos</div>
  <div id="apDiv11"><a href="https://www.facebook.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','Facebook_icon_2013.png',1)"><img src="Facebook_icon_2013.png" width="42" height="37" id="Image21" /></a></div>
  <div id="apDiv"><a href="https://twitter.com/iniciarsesion" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','Twitter-Logo.png',1)"><img src="Twitter-Logo.png" width="38" height="35" id="Image22" /></a></div>
  <div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','imágenes/boton-1-dentro.png',1)"><img src="imágenes/boton-1-fuera.png" width="207" height="76" id="Image14" /></a></div>
  <div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','imágenes/boton-2-dentro.png',1)"><img src="imágenes/boton-2-fuera.png" width="207" height="76" id="Image15" /></a></div>
  <div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','imágenes/boton-3-dentro.png',1)"><img src="imágenes/boton-3-fuera.png" width="207" height="76" id="Image16" /></a></div>
  <div id="apDiv2"><img src="copy para pagina.jpg" width="1420" height="357" /></div>
  <div id="apDiv3"><img src="images/energia super.jpg" width="1418" height="331" /></div>
  <div id="apDiv9"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','imágenes/boton-4-dentro.png',1)"><img src="imágenes/boton-4-fuera.png" width="207" height="76" id="Image17" /></a></div>
</div> 
</body>
</html>
