<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>producto</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1420px;
	height: 920px;
	z-index: 1;
	top: 122px;
	left: 1px;
}
#apDiv2 {
	position: absolute;
	width: 1420px;
	height: 89px;
	z-index: 1;
	top: 921px;
	left: 0px;
}
#apDiv15 {
	position: absolute;
	width: 38px;
	height: 30px;
	z-index: 4;
	left: 721px;
	top: 1062px;
}
#barra {
	position: absolute;
	width: 1420px;
	height: 121px;
	z-index: 1;
	left: 0px;
	top: -121px;
	background-color: #FFFFFF;
}
#menus {	position: absolute;
	width: 548px;
	height: 33px;
	z-index: 2;
	left: 788px;
	top: 46px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	width: 1420px;
	height: 313px;
	z-index: 2;
	left: 0px;
	top: 2px;
}
#apDiv6 {
	position: absolute;
	width: 40px;
	height: 33px;
	z-index: 1;
	left: 675px;
	top: 17px;
}
#apDiv10 {
	position: absolute;
	width: 404px;
	height: 29px;
	z-index: 12;
	left: 525px;
	top: 55px;
}
#apDiv4 {
	position: absolute;
	width: 815px;
	height: 458px;
	z-index: 3;
	left: 273px;
	top: 332px;
}
#apDiv5 {
	position: absolute;
	width: 334px;
	height: 99px;
	z-index: 4;
	left: 539px;
	top: 802px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imágenes/boton-inicio-sobre.png','imágenes/boton-quienes-somos-sobre.png','imágenes/boton-producto-sobre.png','imágenes/boton-contactenos-sobre.png','Facebook_icon_2013.png','Twitter-Logo.png')">
<div id="apDiv1">
  <div id="barra">
    <blockquote>
      <p><a href="INDEX.html"><img src="logo naturgy png.png" width="216" height="79" /></a></p>
      <div id="menus"><a href="INDEX.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imágenes/boton-inicio-sobre.png',1)"><img src="imágenes/boton-inicio-.png" width="137" height="33" id="Image3" /></a><a href="QUIENES SOMOS.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imágenes/boton-quienes-somos-sobre.png',1)"><img src="imágenes/boton-quienes-somos.png" width="137" height="33" id="Image4" /></a><a href="producto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imágenes/boton-producto-sobre.png',1)"><img src="imágenes/boton-producto.png" width="137" height="33" id="Image5" /></a><a href="contactenos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imágenes/boton-contactenos-sobre.png',1)"><img src="imágenes/boton-contactenos.png" width="137" height="33" id="Image6" /></a></div>
      <div id="apDiv15"><a href="https://twitter.com/iniciarsesion" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Twitter-Logo.png',1)"><img src="Twitter-Logo.png" width="40" height="30" id="Image" /></a></div>
    </blockquote>
  </div>
  <div id="apDiv3"><img src="banner producto.jpg" width="1420" height="313" /></div>
  <div id="apDiv4"><img src="producto 1.jpg" width="844" height="459" /></div>
  <div id="apDiv5"><img src="ingredientes.jpg" width="324" height="87" /></div>
  <div id="apDiv2">
    <div id="apDiv6"><a href="https://www.facebook.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Facebook_icon_2013.png',1)"><img src="Facebook_icon_2013.png" width="40" height="34" id="Image11" /></a></div>
    <div id="apDiv10">© 2021 Copyright | Naturgy | Reservados todos los derechos</div>
  </div>
</div>
</body>
</html>
